{
    "cSpell.words": [
        "вісім",
        "вісімдесят",
        "вісімнадцять",
        "вісімсот",
        "двадцять",
        "дванадцять",
        "двісті",
        "дев'яносто",
        "дев'ятнадцять",
        "дев'ятсот",
        "десять",
        "нуль",
        "один",
        "одинадцять",
        "одна",
        "п'ятдесят",
        "п'ятнадцять",
        "п'ятсот",
        "сімдесят",
        "сімнадцять",
        "сімсот",
        "сорок",
        "тисяч",
        "тисяча",
        "тисячі",
        "тридцять",
        "тринадцять",
        "триста",
        "чотири",
        "чотирнадцять",
        "шістдесят",
        "шістнадцять",
        "шістсот",
        "шість"
    ]
}